<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/output.css" />
</head>

<body class="overflow-x-hidden">
  <main>
    <div>
      <img src="./assets/images/man1.png" alt="" class="w-full" />
      <div class="text-lg font-semibold text-white relative bottom-136 left-19 space-y-4">
        <h1 class="text-5xl font-bold leading-14">
          Président <br />Exécutif
        </h1>
        <p>
          L’énergie, ce sont les personnes, la raison d’être et le progrès.
          Elle alimente les <br />économies, crée des opportunités et soutient
          la vie quotidienne à travers l’Afrique.<br />
          Chez OLA Energy, nous comprenons la responsabilité qui accompagne la
          fourniture<br />
          d’une énergie fiable sur des marchés diversifiés et dynamiques.
        </p>

        <p>
          Notre priorité est de bâtir un solide groupe énergétique africain
          fondé sur l’intégrité, <br />la gouvernance et l’excellence
          opérationnelle. Nous continuons d’investir dans nos
          <br />collaborateurs, de moderniser nos actifs et d’adopter
          l’innovation, tout en <br />maintenant les plus hauts standards de
          sécurité et de responsabilité<br />
          environnementale. À mesure que nous grandissons, notre engagement
          demeure<br />
          inchangé : servir nos clients de manière fiable, responsabiliser nos
          équipes et <br />contribuer de manière significative au
          développement à long terme de l’Afrique.
        </p>

        <p>—Abozid Swalem, président exécutif</p>
      </div>
    </div>

    <div class="relative bottom-97 px-20">
      <h1 class="text-4xl font-bold mb-7">À la une — Président Exécutif</h1>
      <div class="grid grid-cols-2 gap-y-7" style="column-gap: 1rem">
        <div class="overflow-hidden rounded-3xl">
          <img src="./assets/images/reunion.png" alt="" class="w-full h-101 object-cover rounded-t-3xl hover:scale-104 transition transform duration-300 cursor-pointer" />
          <div class="border border-gray-300 rounded-b-3xl relative bottom-1.5" style="
                padding-bottom: 4rem;
                padding-left: 25px;
                background-color: #fff;
              ">
          <p class="text-lg font-bold" style="padding-top: 10px">
            Réunion de l’Arab Oil Pipelines Company (AlTube)
          </p>
          <a href="./reunion.html" class="text-lg text-blue-900 relative top-7 font-bold">Lire la suite</a>
        </div>
        </div>

        <div class="overflow-hidden rounded-3xl">
          <img src="./assets/images/forbes.jpeg" alt="" class="w-full object-cover rounded-t-3xl hover:scale-104 transition transform duration-300 cursor-pointer" />
          <div class="border border-gray-300 rounded-b-3xl relative bottom-2" style="
                padding-bottom: 4rem;
                padding-left: 25px;
                background-color: #fff;
              ">
          <p class="text-lg font-bold relative right-3" style="padding-top: 10px;">
            Le Président d’OLA Energy à l’honneur dans Forbes Africa sur
            l’avenir énergétique de l’Afrique
          </p>
          <a href="./president.html" class="text-lg text-blue-900 relative top-7 font-bold">Lire la suite</a>
        </div>
        </div>

        <div class="relative bottom-4 overflow-hidden rounded-3xl">
          <img src="./assets/images/ola jour.jpeg" alt="" class="w-full h-118 object-cover rounded-t-3xl hover:scale-104 transition transform duration-300 cursor-pointer" />

          <div class="border border-gray-300 rounded-b-3xl relative bottom-2" style="
                padding-bottom: 4rem;
                padding-left: 25px;
                background-color: #fff;
              ">
          <p class="text-lg font-bold" style="padding-top: 10px">
            Accélérer le progrès : OLA Energy renforce sa présence en Afrique
            et en Libye
          </p>
          <a href="./progres.html" class="text-lg text-blue-900 relative top-7 font-bold">Lire la suite</a>
          </div>
        </div>

        <div class="relative bottom-4 overflow-hidden rounded-3xl">
          <img src="./assets/images/office.png" alt="" class="w-full object-cover rounded-3xl hover:scale-104 transition transform duration-300 cursor-pointer" />

          <div class="border border-gray-300 rounded-b-3xl relative bottom-20" style="
                padding-bottom: 4rem;
                padding-left: 25px;
                background-color: #fff;
              ">

            <p class="text-lg font-bold" style="padding-top: 10px">
              Construire un dialogue stratégique pour un progrès partagé
            </p>
            <a href="./dialogue.html" class="text-lg text-blue-900 relative top-7 font-bold">Lire la suite</a>
          </div>
        </div>

        <div class="relative bottom-19 overflow-hidden rounded-3xl">
          <img src="./assets/images/men.jpeg" alt="" class="w-full object-cover rounded-3xl hover:scale-104 transition transform duration-300 cursor-pointer" />
          <div class="border border-gray-300 rounded-b-3xl relative bottom-13" style="
                padding-bottom: 2.9rem;
                padding-left: 25px;
                background-color: #fff;
                
              ">
            <p class="text-lg font-bold" style="padding-top: 10px">
              Réunion stratégique OLA Energy & Oilinvest Group : l’énergie au
              service de la croissance, la collaboration au service de
              l’impact
            </p>
            <a href="./strategique.html" class="text-lg text-blue-900 relative top-7 font-bold">Lire la suite</a>
          </div>
        </div>

        <div class="relative bottom-19 overflow-hidden rounded-3xl">
          <img src="./assets/images/flag.jpeg" alt="" class="w-full object-cover rounded-3xl hover:scale-104 transition transform duration-300 cursor-pointer" />
          <div class="border border-gray-300 rounded-b-3xl relative bottom-40" style="
                padding-bottom: 5.7rem;
                padding-left: 25px;
                background-color: #fff;
              ">
            <p class="text-lg font-bold relative right-3" style="padding-top: 10px">
              Au grand peuple libyen, joyeux anniversaire de la Révolution du
              17 février !
            </p>
            <a href="peuple.html" class="text-lg text-blue-900 relative top-7 font-bold">Lire la suite</a>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>